<!DOCTYPE html>
<!-- <html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js Image Example</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    canvas {
      display: block;
      margin: auto;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <script>
    let img;

    //function preload() {
      // Load the image file during preload
      //img = loadImage('1.png');
    //}

    //function setup() {
      //createCanvas(400, 400);
      // Display the image on the canvas at position (0, 0)
      //image(img, 0, 0);
    }
</script> 
</body>
</html> --> 